<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>Zodiac</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section>
    <div class="roundOne">
      <div class="dottedRound">
        <div class="planeRound">
          <div class="roundThree">
            <div class="roundFour">

              <div class="roundTwo">
                <div class="lineOne">
                  <div class="symbolImg" id='libra'>
                    <a href="single.html" onclick='findImg("libra")'>
                      <img src="images/libra.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">

                    <a href="single.html" onclick='findImg("libra")'>
                      <p>Libra</p>
                    </a>
                  </div>
                </div>
                <div class="lineTwo">
                  <div class="symbolImg" id="scorpio">
                    <a href="single.html" onclick='findImg("scorpio")'>
                      <img src="images/scorpio.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("scorpio")'>
                      <p>Scorpio</p>
                    </a>
                  </div>
                </div>
                <div class="lineThree">
                  <div class="symbolImg" id="sagittarius">
                    <a href="single.html" onclick='findImg("sagittarius")'>
                      <img src="images/sagittarius.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("sagittarius")'>
                      <p>Sagittarius</p>
                    </a>
                  </div>
                </div>
                <div class="lineFour">
                  <div class="symbolImg" id="capricorn">
                    <a href="single.html" onclick='findImg("capricorn")'>
                      <img src="images/capricorn.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("capricorn")'>
                      <p>Capricorn</p>
                    </a>
                  </div>
                </div>
                <div class="lineFive">
                  <div class="symbolImg" id="aquarius">
                    <a href="single.html" onclick='findImg("aquarius")'>
                      <img src="images/aquarius.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("aquarius")'>
                      <p>Aquarius</p>
                    </a>
                  </div>
                </div>
                <div class="lineSix">
                  <div class="symbolImg" id="pisces">
                    <a href="single.html" onclick='findImg("pisces")'>
                      <img src="images/pisces.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("pisces")'>
                      <p>Pisces</p>
                    </a>
                  </div>
                </div>
                <div class="lineSeven">
                  <div class="symbolImg" id="aries">
                    <a href="single.html" onclick='findImg("aries")'>
                      <img src="images/aries.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("aries")'>
                      <p>Aries</p>
                    </a>
                  </div>
                </div>
                <div class="lineEight">
                  <div class="symbolImg" id="taurus">
                    <a href="single.html" onclick='findImg("taurus")'>
                      <img src="images/taurus.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("taurus")'>
                      <p>Taurus</p>
                    </a>
                  </div>
                </div>
                <div class="lineNine">
                  <div class="symbolImg" id="gemini">
                    <a href="single.html" onclick='findImg("gemini")'>
                      <img src="images/gemini.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("gemini")'>
                      <p>Gemini</p>
                    </a>
                  </div>
                </div>
                <div class="lineTen">
                  <div class="symbolImg" id="cancer">
                    <a href="single.html" onclick='findImg("cancer")'> <img src="images/cancer.png" alt=""></a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("cancer")'>
                      <p>Cancer</p>
                    </a>
                  </div>
                </div>
                <div class="lineEleven">
                  <div class="symbolImg" id="leo">
                    <a  href="single.html" onclick='findImg("leo")'>
                      <img src="images/leo.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("leo")'>
                      <p>Leo</p>
                    </a>
                  </div>
                </div>
                <div class="lineTwelve">
                  <div class="symbolImg" id="virgo">
                    <a href="single.html" onclick='findImg("virgo")'>
                      <img src="images/virgo.png" alt="">
                    </a>
                  </div>
                  <div class="symbolText">
                    <a href="single.html" onclick='findImg("virgo")'>
                      <p>Virgo</p>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>